{
    "name": "Disney FYC 2017",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=eE5evalxQk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=eE5evalxQk",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}